spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hometaskmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
jwt.secret = geheimerig